.details-rating {
    padding-right: 20px;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 8px;
    // max-height: 403.5px;
    // margin-top: 24px;
    img{
        object-fit: contain;
    }
}

.image-gallery .img1 {
    grid-area: 1/1/3/3;
    border-radius: 10px 0 0 10px;
    height: 100%;
}
.image-gallery .img2 {
    grid-area: 1/3/2/4;
}
.image-gallery .img3 {
    grid-area: 2/3/3/4;
}
.image-gallery .img4 {
    grid-area: 1/4/2/5;
    border-radius: 0 10px 0 0;
}
.image-gallery .img5 {
    grid-area: 2/4/3/5;
    border-radius: 0 0 10px 0;
}