.home {
  margin-bottom: 60px;
  height: 100%;
  width: 100%;

  h2 {
    text-align: left;
}

  .about-txt-card {
    width: 50%;
    margin-right: 80px;
    & h3,
    p {
      text-align: left;
    }
  }

  .home-filter {
    position: absolute;
    top: 80px;
  }

  .hero-img {
    height: 650px;
    background-image: url(~@/assets/img/hero.jpg);
    margin-bottom: 60px;
    background-attachment: fixed;
    // background-size: cover;
    background-position: center -440px;
    //     background-repeat: no-repeat;
  }

  .card-gallery {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  ul {
    padding-inline-start: 0;
  }

  .home-card {
    margin-bottom: 30px;
  }

  .about-header {
    // padding-bottom: 30px;
    margin-top: 30px !important;
    margin-bottom: 34px !important;
  }

  .card-place {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 34px;
  }
}

.main-txt {
  // padding-top: 30vh;
  // margin-left: 16.5vw;
  // width: 20vh;
  text-align: left;
  align-self: center;
  color: whitesmoke;

  h1 {
    font-size: 72px;
  }
}

.card .clickable {
  width: 33%;
}

.card img {
  border-radius: 8px;
}

.top-rated {
  margin-top: 30px !important;
  margin-bottom: 34px !important;
}

// Mobile Layout

@media (max-width: $mobile-breakpoint + 40) {
  .main-txt h1 {
    font-size: 50px;
  }
}

